#!/bin/sh
set -e

case "$1" in
    configure)
        # Update grub
        if [ -e /boot/grub/grub.cfg ] && [ -x "$(which update-grub)" ]; then
            update-grub
        fi
    ;;
esac

# Automatically added by dh_systemd_enable/11.1.5ubuntu1
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	# This will only remove masks created by d-s-h on package removal.
	deb-systemd-helper unmask 'friendly-recovery.service' >/dev/null || true

	# was-enabled defaults to true, so new installations run enable.
	if deb-systemd-helper --quiet was-enabled 'friendly-recovery.service'; then
		# Enables the unit on first installation, creates new
		# symlinks on upgrades if the unit file has changed.
		deb-systemd-helper enable 'friendly-recovery.service' >/dev/null || true
	else
		# Update the statefile to add new symlinks (if any), which need to be
		# cleaned up on purge. Also remove old symlinks.
		deb-systemd-helper update-state 'friendly-recovery.service' >/dev/null || true
	fi
fi
# End automatically added section
# Automatically added by dh_systemd_start/11.1.5ubuntu1
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	if [ -d /run/systemd/system ]; then
		systemctl --system daemon-reload >/dev/null || true
		if [ -n "$2" ]; then
			deb-systemd-invoke try-restart 'friendly-recovery.service' >/dev/null || true
		fi
	fi
fi
# End automatically added section
# Automatically added by dh_installdeb/11.1.5ubuntu1
dpkg-maintscript-helper rm_conffile /etc/init/friendly-recovery.conf 0.2.36\~ -- "$@"
# End automatically added section
# Automatically added by dh_installinit/11.1.5ubuntu1
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	if [ -x "/etc/init.d/friendly-recovery" ]; then
		update-rc.d friendly-recovery defaults >/dev/null || exit 1
	fi
fi
# End automatically added section


exit 0
