libKDevPlatformDebugger 52 kdevelop52-libs (>= 4:5.2.1)
libKDevPlatformDocumentation 52 kdevelop52-libs (>= 4:5.2.1)
libKDevPlatformInterfaces 52 kdevelop52-libs (>= 4:5.2.1)
libKDevPlatformLanguage 52 kdevelop52-libs (>= 4:5.2.1)
libKDevPlatformOutputView 52 kdevelop52-libs (>= 4:5.2.1)
libKDevPlatformProject 52 kdevelop52-libs (>= 4:5.2.1)
libKDevPlatformSerialization 52 kdevelop52-libs (>= 4:5.2.1)
libKDevPlatformShell 52 kdevelop52-libs (>= 4:5.2.1)
libKDevPlatformSublime 52 kdevelop52-libs (>= 4:5.2.1)
libKDevPlatformUtil 52 kdevelop52-libs (>= 4:5.2.1)
libKDevPlatformVcs 52 kdevelop52-libs (>= 4:5.2.1)
