libdazzle-1.0.so.0 libdazzle-1.0-0 #MINVER#
* Build-Depends-Package: libdazzle-1.0-dev
 dzl_animation_add_property@Base 3.25.3
 dzl_animation_calculate_duration@Base 3.25.3
 dzl_animation_get_type@Base 3.25.3
 dzl_animation_mode_get_type@Base 3.25.3
 dzl_animation_start@Base 3.25.3
 dzl_animation_stop@Base 3.25.3
 dzl_application_add_resources@Base 3.25.3
 dzl_application_get_menu_by_id@Base 3.25.3
 dzl_application_get_menu_manager@Base 3.25.3
 dzl_application_get_shortcut_manager@Base 3.25.3
 dzl_application_get_theme_manager@Base 3.25.3
 dzl_application_get_type@Base 3.25.3
 dzl_application_remove_resources@Base 3.25.3
 dzl_application_window_get_fullscreen@Base 3.25.5
 dzl_application_window_get_titlebar@Base 3.25.5
 dzl_application_window_get_type@Base 3.25.5
 dzl_application_window_set_fullscreen@Base 3.25.5
 dzl_application_window_set_titlebar@Base 3.25.5
 dzl_bin_get_type@Base 3.25.3
 dzl_bin_new@Base 3.25.3
 dzl_binding_group_bind@Base 3.25.3
 dzl_binding_group_bind_full@Base 3.25.3
 dzl_binding_group_bind_with_closures@Base 3.25.3
 dzl_binding_group_get_source@Base 3.25.3
 dzl_binding_group_get_type@Base 3.25.3
 dzl_binding_group_new@Base 3.25.3
 dzl_binding_group_set_source@Base 3.25.3
 dzl_bolding_label_get_type@Base 3.25.3
 dzl_bolding_label_set_bold@Base 3.25.5
 dzl_bolding_label_set_weight@Base 3.25.3
 dzl_box_get_nth_child@Base 3.25.5
 dzl_box_get_type@Base 3.25.3
 dzl_box_theatric_get_type@Base 3.25.3
 dzl_cairo_region_create_from_clip_extents@Base 3.25.3
 dzl_cairo_rounded_rectangle@Base 3.25.3
 dzl_cancellable_chain@Base 3.27.90
 dzl_centering_bin_get_type@Base 3.25.3
 dzl_centering_bin_new@Base 3.25.3
 dzl_child_property_action_get_type@Base 3.25.3
 dzl_child_property_action_new@Base 3.25.3
 dzl_column_layout_get_column_spacing@Base 3.25.3
 dzl_column_layout_get_column_width@Base 3.25.3
 dzl_column_layout_get_max_columns@Base 3.25.3
 dzl_column_layout_get_row_spacing@Base 3.25.3
 dzl_column_layout_get_type@Base 3.25.3
 dzl_column_layout_new@Base 3.25.3
 dzl_column_layout_set_column_spacing@Base 3.25.3
 dzl_column_layout_set_column_width@Base 3.25.3
 dzl_column_layout_set_max_columns@Base 3.25.3
 dzl_column_layout_set_row_spacing@Base 3.25.3
 dzl_counter_arena_foreach@Base 3.25.3
 dzl_counter_arena_get_default@Base 3.25.3
 dzl_counter_arena_get_type@Base 3.25.3
 dzl_counter_arena_new_for_pid@Base 3.25.3
 dzl_counter_arena_ref@Base 3.25.3
 dzl_counter_arena_register@Base 3.25.3
 dzl_counter_arena_unref@Base 3.25.3
 dzl_counter_get@Base 3.25.3
 dzl_counter_reset@Base 3.25.3
 dzl_counters_window_get_arena@Base 3.25.3
 dzl_counters_window_get_type@Base 3.25.3
 dzl_counters_window_new@Base 3.25.3
 dzl_counters_window_set_arena@Base 3.25.3
 dzl_cpu_graph_get_type@Base 3.25.3
 dzl_cpu_graph_new@Base 3.25.3
 dzl_cpu_model_get_type@Base 3.25.3
 dzl_cpu_model_new@Base 3.25.3
 dzl_css_provider_get_type@Base 3.25.3
 dzl_css_provider_new@Base 3.25.3
 dzl_directory_model_get_directory@Base 3.25.3
 dzl_directory_model_get_type@Base 3.25.3
 dzl_directory_model_new@Base 3.25.3
 dzl_directory_model_set_directory@Base 3.25.3
 dzl_directory_model_set_visible_func@Base 3.25.3
 dzl_directory_reaper_add_directory@Base 3.25.3
 dzl_directory_reaper_add_file@Base 3.25.3
 dzl_directory_reaper_add_glob@Base 3.25.3
 dzl_directory_reaper_execute@Base 3.25.3
 dzl_directory_reaper_execute_async@Base 3.25.3
 dzl_directory_reaper_execute_finish@Base 3.25.3
 dzl_directory_reaper_get_type@Base 3.25.3
 dzl_directory_reaper_new@Base 3.25.3
 dzl_dnd_get_uri_list@Base 3.25.3
 dzl_dock_bin_edge_get_edge@Base 3.25.3
 dzl_dock_bin_edge_get_type@Base 3.25.3
 dzl_dock_bin_get_bottom_edge@Base 3.25.3
 dzl_dock_bin_get_center_widget@Base 3.25.3
 dzl_dock_bin_get_left_edge@Base 3.25.3
 dzl_dock_bin_get_right_edge@Base 3.25.3
 dzl_dock_bin_get_top_edge@Base 3.25.3
 dzl_dock_bin_get_type@Base 3.25.3
 dzl_dock_bin_new@Base 3.25.3
 dzl_dock_get_type@Base 3.25.3
 dzl_dock_item_adopt@Base 3.25.3
 dzl_dock_item_close@Base 3.25.3
 dzl_dock_item_get_can_close@Base 3.25.3
 dzl_dock_item_get_can_minimize@Base 3.25.3
 dzl_dock_item_get_child_visible@Base 3.25.3
 dzl_dock_item_get_icon_name@Base 3.25.3
 dzl_dock_item_get_manager@Base 3.25.3
 dzl_dock_item_get_parent@Base 3.25.3
 dzl_dock_item_get_title@Base 3.25.3
 dzl_dock_item_get_type@Base 3.25.3
 dzl_dock_item_has_widgets@Base 3.25.3
 dzl_dock_item_minimize@Base 3.25.3
 dzl_dock_item_present@Base 3.25.3
 dzl_dock_item_present_child@Base 3.25.3
 dzl_dock_item_release@Base 3.25.3
 dzl_dock_item_set_child_visible@Base 3.25.3
 dzl_dock_item_set_manager@Base 3.25.3
 dzl_dock_item_update_visibility@Base 3.25.3
 dzl_dock_manager_get_type@Base 3.25.3
 dzl_dock_manager_new@Base 3.25.3
 dzl_dock_manager_pause_grabs@Base 3.25.90
 dzl_dock_manager_register_dock@Base 3.25.3
 dzl_dock_manager_unpause_grabs@Base 3.25.90
 dzl_dock_manager_unregister_dock@Base 3.25.3
 dzl_dock_overlay_edge_get_edge@Base 3.25.3
 dzl_dock_overlay_edge_get_position@Base 3.25.3
 dzl_dock_overlay_edge_get_type@Base 3.25.3
 dzl_dock_overlay_edge_set_edge@Base 3.25.3
 dzl_dock_overlay_edge_set_position@Base 3.25.3
 dzl_dock_overlay_get_edge@Base 3.25.3
 dzl_dock_overlay_get_edge_adjustment@Base 3.25.3
 dzl_dock_overlay_get_type@Base 3.25.3
 dzl_dock_overlay_new@Base 3.25.3
 dzl_dock_paned_get_type@Base 3.25.3
 dzl_dock_paned_new@Base 3.25.3
 dzl_dock_revealer_animate_to_position@Base 3.25.3
 dzl_dock_revealer_get_child_revealed@Base 3.25.3
 dzl_dock_revealer_get_position@Base 3.25.3
 dzl_dock_revealer_get_position_set@Base 3.25.3
 dzl_dock_revealer_get_reveal_child@Base 3.25.3
 dzl_dock_revealer_get_transition_duration@Base 3.25.3
 dzl_dock_revealer_get_transition_type@Base 3.25.3
 dzl_dock_revealer_get_type@Base 3.25.3
 dzl_dock_revealer_is_animating@Base 3.25.5
 dzl_dock_revealer_new@Base 3.25.3
 dzl_dock_revealer_set_position@Base 3.25.3
 dzl_dock_revealer_set_position_set@Base 3.25.3
 dzl_dock_revealer_set_reveal_child@Base 3.25.3
 dzl_dock_revealer_set_transition_duration@Base 3.25.3
 dzl_dock_revealer_set_transition_type@Base 3.25.3
 dzl_dock_revealer_transition_type_get_type@Base 3.25.3
 dzl_dock_stack_get_edge@Base 3.25.3
 dzl_dock_stack_get_show_pinned_button@Base 3.25.3
 dzl_dock_stack_get_style@Base 3.25.3
 dzl_dock_stack_get_type@Base 3.25.3
 dzl_dock_stack_new@Base 3.25.3
 dzl_dock_stack_set_edge@Base 3.25.3
 dzl_dock_stack_set_show_pinned_button@Base 3.25.3
 dzl_dock_stack_set_style@Base 3.25.3
 dzl_dock_transient_grab_acquire@Base 3.25.3
 dzl_dock_transient_grab_add_item@Base 3.25.3
 dzl_dock_transient_grab_contains@Base 3.25.3
 dzl_dock_transient_grab_get_timeout@Base 3.25.3
 dzl_dock_transient_grab_get_type@Base 3.25.3
 dzl_dock_transient_grab_is_descendant@Base 3.25.3
 dzl_dock_transient_grab_new@Base 3.25.3
 dzl_dock_transient_grab_release@Base 3.25.3
 dzl_dock_transient_grab_remove_item@Base 3.25.3
 dzl_dock_transient_grab_set_timeout@Base 3.25.3
 dzl_dock_transient_grab_steal_common_ancestors@Base 3.25.3
 dzl_dock_widget_get_type@Base 3.25.3
 dzl_dock_widget_new@Base 3.25.3
 dzl_dock_widget_set_icon_name@Base 3.25.3
 dzl_dock_widget_set_title@Base 3.25.3
 dzl_dock_window_get_type@Base 3.25.3
 dzl_dock_window_new@Base 3.25.3
 dzl_elastic_bin_get_type@Base 3.25.3
 dzl_empty_state_get_icon_name@Base 3.25.3
 dzl_empty_state_get_subtitle@Base 3.25.3
 dzl_empty_state_get_title@Base 3.25.3
 dzl_empty_state_get_type@Base 3.25.3
 dzl_empty_state_set_icon_name@Base 3.25.3
 dzl_empty_state_set_resource@Base 3.25.3
 dzl_empty_state_set_subtitle@Base 3.25.3
 dzl_empty_state_set_title@Base 3.25.3
 dzl_entry_box_get_type@Base 3.25.3
 dzl_file_chooser_entry_get_file@Base 3.25.3
 dzl_file_chooser_entry_get_type@Base 3.25.3
 dzl_file_chooser_entry_set_file@Base 3.25.3
 dzl_file_manager_show@Base 3.25.3
 dzl_file_transfer_add@Base 3.27.90
 dzl_file_transfer_execute@Base 3.27.90
 dzl_file_transfer_execute_async@Base 3.27.90
 dzl_file_transfer_execute_finish@Base 3.27.90
 dzl_file_transfer_flags_get_type@Base 3.27.90
 dzl_file_transfer_get_flags@Base 3.27.90
 dzl_file_transfer_get_progress@Base 3.27.90
 dzl_file_transfer_get_type@Base 3.27.90
 dzl_file_transfer_new@Base 3.27.90
 dzl_file_transfer_set_flags@Base 3.27.90
 dzl_file_transfer_stat@Base 3.27.90
 dzl_fuzzy_highlight@Base 3.25.3
 dzl_fuzzy_index_builder_get_case_sensitive@Base 3.25.3
 dzl_fuzzy_index_builder_get_document@Base 3.25.3
 dzl_fuzzy_index_builder_get_type@Base 3.25.3
 dzl_fuzzy_index_builder_insert@Base 3.25.3
 dzl_fuzzy_index_builder_new@Base 3.25.3
 dzl_fuzzy_index_builder_set_case_sensitive@Base 3.25.3
 dzl_fuzzy_index_builder_set_metadata@Base 3.25.3
 dzl_fuzzy_index_builder_set_metadata_string@Base 3.25.3
 dzl_fuzzy_index_builder_set_metadata_uint32@Base 3.25.3
 dzl_fuzzy_index_builder_set_metadata_uint64@Base 3.25.3
 dzl_fuzzy_index_builder_write@Base 3.25.3
 dzl_fuzzy_index_builder_write_async@Base 3.25.3
 dzl_fuzzy_index_builder_write_finish@Base 3.25.3
 dzl_fuzzy_index_cursor_get_index@Base 3.25.3
 dzl_fuzzy_index_cursor_get_type@Base 3.25.3
 dzl_fuzzy_index_get_metadata@Base 3.25.3
 dzl_fuzzy_index_get_metadata_string@Base 3.25.3
 dzl_fuzzy_index_get_metadata_uint32@Base 3.25.3
 dzl_fuzzy_index_get_metadata_uint64@Base 3.25.3
 dzl_fuzzy_index_get_type@Base 3.25.3
 dzl_fuzzy_index_load_file@Base 3.25.3
 dzl_fuzzy_index_load_file_async@Base 3.25.3
 dzl_fuzzy_index_load_file_finish@Base 3.25.3
 dzl_fuzzy_index_match_get_document@Base 3.25.3
 dzl_fuzzy_index_match_get_key@Base 3.25.3
 dzl_fuzzy_index_match_get_priority@Base 3.25.3
 dzl_fuzzy_index_match_get_score@Base 3.25.3
 dzl_fuzzy_index_match_get_type@Base 3.25.3
 dzl_fuzzy_index_new@Base 3.25.3
 dzl_fuzzy_index_query_async@Base 3.25.3
 dzl_fuzzy_index_query_finish@Base 3.25.3
 dzl_fuzzy_mutable_index_begin_bulk_insert@Base 3.25.3
 dzl_fuzzy_mutable_index_contains@Base 3.25.3
 dzl_fuzzy_mutable_index_end_bulk_insert@Base 3.25.3
 dzl_fuzzy_mutable_index_get_type@Base 3.25.3
 dzl_fuzzy_mutable_index_insert@Base 3.25.3
 dzl_fuzzy_mutable_index_match@Base 3.25.3
 dzl_fuzzy_mutable_index_new@Base 3.25.3
 dzl_fuzzy_mutable_index_new_with_free_func@Base 3.25.3
 dzl_fuzzy_mutable_index_ref@Base 3.25.3
 dzl_fuzzy_mutable_index_remove@Base 3.25.3
 dzl_fuzzy_mutable_index_set_free_func@Base 3.25.3
 dzl_fuzzy_mutable_index_unref@Base 3.25.3
 dzl_g_date_time_format_for_display@Base 3.25.3
 dzl_g_time_span_to_label@Base 3.25.3
 dzl_g_time_span_to_label_mapping@Base 3.25.3
 dzl_g_variant_hash@Base 3.25.3
 dzl_gdk_synthesize_event_key@Base 3.25.3
 dzl_gdk_synthesize_event_keyval@Base 3.25.3
 dzl_get_current_cpu_call@Base 3.25.3
 dzl_graph_view_add_renderer@Base 3.25.3
 dzl_graph_view_column_get_name@Base 3.25.3
 dzl_graph_view_column_get_type@Base 3.25.3
 dzl_graph_view_column_new@Base 3.25.3
 dzl_graph_view_column_set_name@Base 3.25.3
 dzl_graph_view_get_model@Base 3.25.3
 dzl_graph_view_get_type@Base 3.25.3
 dzl_graph_view_line_renderer_get_type@Base 3.25.3
 dzl_graph_view_line_renderer_new@Base 3.25.3
 dzl_graph_view_line_renderer_set_stroke_color@Base 3.25.3
 dzl_graph_view_line_renderer_set_stroke_color_rgba@Base 3.25.3
 dzl_graph_view_model_add_column@Base 3.25.3
 dzl_graph_view_model_get_end_time@Base 3.25.3
 dzl_graph_view_model_get_iter_first@Base 3.25.3
 dzl_graph_view_model_get_iter_last@Base 3.25.3
 dzl_graph_view_model_get_max_samples@Base 3.25.3
 dzl_graph_view_model_get_n_columns@Base 3.27.91
 dzl_graph_view_model_get_timespan@Base 3.25.3
 dzl_graph_view_model_get_type@Base 3.25.3
 dzl_graph_view_model_iter_get@Base 3.25.3
 dzl_graph_view_model_iter_get_timestamp@Base 3.25.3
 dzl_graph_view_model_iter_get_value@Base 3.25.3
 dzl_graph_view_model_iter_next@Base 3.25.3
 dzl_graph_view_model_iter_set@Base 3.25.3
 dzl_graph_view_model_new@Base 3.25.3
 dzl_graph_view_model_push@Base 3.25.3
 dzl_graph_view_model_set_max_samples@Base 3.25.3
 dzl_graph_view_model_set_timespan@Base 3.25.3
 dzl_graph_view_new@Base 3.25.3
 dzl_graph_view_renderer_get_type@Base 3.25.3
 dzl_graph_view_renderer_render@Base 3.25.3
 dzl_graph_view_set_model@Base 3.25.3
 dzl_gtk_list_store_insert_sorted@Base 3.25.5
 dzl_gtk_text_buffer_remove_tag@Base 3.25.3
 dzl_gtk_widget_action@Base 3.25.3
 dzl_gtk_widget_action_set@Base 3.25.5
 dzl_gtk_widget_action_with_string@Base 3.25.3
 dzl_gtk_widget_add_style_class@Base 3.25.3
 dzl_gtk_widget_find_child_typed@Base 3.25.3
 dzl_gtk_widget_get_relative@Base 3.25.5
 dzl_gtk_widget_hide_with_fade@Base 3.25.3
 dzl_gtk_widget_is_ancestor_or_relative@Base 3.25.5
 dzl_gtk_widget_mux_action_groups@Base 3.25.5
 dzl_gtk_widget_remove_style_class@Base 3.25.90
 dzl_gtk_widget_show_with_fade@Base 3.25.3
 dzl_heap_extract@Base 3.25.3
 dzl_heap_extract_index@Base 3.25.3
 dzl_heap_get_type@Base 3.25.3
 dzl_heap_insert_vals@Base 3.25.3
 dzl_heap_new@Base 3.25.3
 dzl_heap_ref@Base 3.25.3
 dzl_heap_unref@Base 3.25.3
 dzl_joined_menu_append_menu@Base 3.25.5
 dzl_joined_menu_get_n_joined@Base 3.25.5
 dzl_joined_menu_get_type@Base 3.25.5
 dzl_joined_menu_new@Base 3.25.5
 dzl_joined_menu_prepend_menu@Base 3.25.5
 dzl_joined_menu_remove_index@Base 3.25.5
 dzl_joined_menu_remove_menu@Base 3.25.5
 dzl_levenshtein@Base 3.25.3
 dzl_list_box_get_model@Base 3.25.3
 dzl_list_box_get_property_name@Base 3.25.3
 dzl_list_box_get_row_type@Base 3.25.3
 dzl_list_box_get_type@Base 3.25.3
 dzl_list_box_new@Base 3.25.3
 dzl_list_box_row_get_type@Base 3.25.3
 dzl_list_box_set_model@Base 3.25.3
 dzl_list_box_set_recycle_max@Base 3.27.90
 dzl_list_store_adapter_get_model@Base 3.25.91
 dzl_list_store_adapter_get_type@Base 3.25.91
 dzl_list_store_adapter_new@Base 3.25.91
 dzl_list_store_adapter_set_model@Base 3.25.91
 dzl_menu_button_get_model@Base 3.25.5
 dzl_menu_button_get_show_accels@Base 3.25.5
 dzl_menu_button_get_show_arrow@Base 3.25.5
 dzl_menu_button_get_show_icons@Base 3.25.5
 dzl_menu_button_get_type@Base 3.25.5
 dzl_menu_button_item_get_type@Base 3.25.5
 dzl_menu_button_new_with_model@Base 3.25.5
 dzl_menu_button_set_model@Base 3.25.5
 dzl_menu_button_set_show_accels@Base 3.25.5
 dzl_menu_button_set_show_arrow@Base 3.25.5
 dzl_menu_button_set_show_icons@Base 3.25.5
 dzl_menu_manager_add_filename@Base 3.25.3
 dzl_menu_manager_add_resource@Base 3.25.3
 dzl_menu_manager_get_menu_by_id@Base 3.25.3
 dzl_menu_manager_get_type@Base 3.25.3
 dzl_menu_manager_merge@Base 3.25.5
 dzl_menu_manager_new@Base 3.25.3
 dzl_menu_manager_remove@Base 3.25.3
 dzl_multi_paned_get_at_point@Base 3.27.90
 dzl_multi_paned_get_n_children@Base 3.25.3
 dzl_multi_paned_get_nth_child@Base 3.25.5
 dzl_multi_paned_get_type@Base 3.25.3
 dzl_multi_paned_new@Base 3.25.3
 dzl_object_animate@Base 3.25.3
 dzl_object_animate_full@Base 3.25.3
 dzl_object_animatev@Base 3.25.3
 dzl_overlay_add_child@Base 3.25.3
 dzl_pango_font_description_to_css@Base 3.25.3
 dzl_path_append@Base 3.25.3
 dzl_path_bar_get_path@Base 3.25.3
 dzl_path_bar_get_type@Base 3.25.3
 dzl_path_bar_new@Base 3.25.3
 dzl_path_bar_set_path@Base 3.25.3
 dzl_path_bar_set_selected_index@Base 3.25.3
 dzl_path_element_get_icon_name@Base 3.25.3
 dzl_path_element_get_id@Base 3.25.3
 dzl_path_element_get_title@Base 3.25.3
 dzl_path_element_get_type@Base 3.25.3
 dzl_path_element_new@Base 3.25.3
 dzl_path_get_element@Base 3.25.3
 dzl_path_get_elements@Base 3.25.3
 dzl_path_get_length@Base 3.25.3
 dzl_path_get_type@Base 3.25.3
 dzl_path_has_prefix@Base 3.25.3
 dzl_path_is_empty@Base 3.25.3
 dzl_path_new@Base 3.25.3
 dzl_path_prepend@Base 3.25.3
 dzl_path_printf@Base 3.25.3
 dzl_pattern_spec_get_text@Base 3.25.3
 dzl_pattern_spec_get_type@Base 3.25.3
 dzl_pattern_spec_match@Base 3.25.3
 dzl_pattern_spec_new@Base 3.25.3
 dzl_pattern_spec_ref@Base 3.25.3
 dzl_pattern_spec_unref@Base 3.25.3
 dzl_pill_box_get_label@Base 3.25.3
 dzl_pill_box_get_type@Base 3.25.3
 dzl_pill_box_new@Base 3.25.3
 dzl_pill_box_set_label@Base 3.25.3
 dzl_preferences_add_custom@Base 3.25.3
 dzl_preferences_add_file_chooser@Base 3.25.3
 dzl_preferences_add_font_button@Base 3.25.3
 dzl_preferences_add_group@Base 3.25.3
 dzl_preferences_add_list_group@Base 3.25.3
 dzl_preferences_add_page@Base 3.25.3
 dzl_preferences_add_radio@Base 3.25.3
 dzl_preferences_add_spin_button@Base 3.25.3
 dzl_preferences_add_switch@Base 3.25.3
 dzl_preferences_bin_get_type@Base 3.25.3
 dzl_preferences_entry_get_entry_widget@Base 3.25.3
 dzl_preferences_entry_get_title_widget@Base 3.25.3
 dzl_preferences_entry_get_type@Base 3.25.3
 dzl_preferences_file_chooser_button_get_type@Base 3.25.3
 dzl_preferences_flow_box_get_type@Base 3.25.3
 dzl_preferences_font_button_get_type@Base 3.25.3
 dzl_preferences_get_type@Base 3.25.3
 dzl_preferences_get_widget@Base 3.25.3
 dzl_preferences_group_add@Base 3.25.3
 dzl_preferences_group_get_priority@Base 3.25.3
 dzl_preferences_group_get_title@Base 3.25.3
 dzl_preferences_group_get_type@Base 3.25.3
 dzl_preferences_group_refilter@Base 3.25.3
 dzl_preferences_group_set_map@Base 3.25.3
 dzl_preferences_page_add_group@Base 3.25.3
 dzl_preferences_page_get_group@Base 3.25.3
 dzl_preferences_page_get_type@Base 3.25.3
 dzl_preferences_page_refilter@Base 3.25.3
 dzl_preferences_page_set_map@Base 3.25.3
 dzl_preferences_remove_id@Base 3.25.3
 dzl_preferences_set_page@Base 3.25.3
 dzl_preferences_spin_button_get_spin_button@Base 3.25.3
 dzl_preferences_spin_button_get_type@Base 3.25.3
 dzl_preferences_switch_get_type@Base 3.25.3
 dzl_preferences_view_get_type@Base 3.25.3
 dzl_preferences_view_new@Base 3.27.90
 dzl_preferences_view_reapply_filter@Base 3.25.3
 dzl_priority_box_get_type@Base 3.25.3
 dzl_progress_button_get_progress@Base 3.25.3
 dzl_progress_button_get_show_progress@Base 3.25.3
 dzl_progress_button_get_type@Base 3.25.3
 dzl_progress_button_new@Base 3.25.3
 dzl_progress_button_set_progress@Base 3.25.3
 dzl_progress_button_set_show_progress@Base 3.25.3
 dzl_progress_icon_get_progress@Base 3.25.3
 dzl_progress_icon_get_type@Base 3.25.3
 dzl_progress_icon_new@Base 3.25.3
 dzl_progress_icon_set_progress@Base 3.25.3
 dzl_progress_menu_button_get_progress@Base 3.25.3
 dzl_progress_menu_button_get_show_theatric@Base 3.25.3
 dzl_progress_menu_button_get_type@Base 3.25.3
 dzl_progress_menu_button_new@Base 3.25.3
 dzl_progress_menu_button_reset_theatrics@Base 3.25.3
 dzl_progress_menu_button_set_progress@Base 3.25.3
 dzl_progress_menu_button_set_show_theatric@Base 3.25.3
 dzl_properties_group_add_all_properties@Base 3.25.5
 dzl_properties_group_add_property@Base 3.25.5
 dzl_properties_group_add_property_full@Base 3.25.5
 dzl_properties_group_get_type@Base 3.25.5
 dzl_properties_group_new@Base 3.25.5
 dzl_properties_group_new_for_type@Base 3.25.5
 dzl_properties_group_remove@Base 3.25.5
 dzl_radio_box_add_item@Base 3.25.3
 dzl_radio_box_get_active_id@Base 3.25.3
 dzl_radio_box_get_type@Base 3.25.3
 dzl_radio_box_new@Base 3.25.3
 dzl_radio_box_set_active_id@Base 3.25.3
 dzl_recursive_file_monitor_cancel@Base 3.27.90
 dzl_recursive_file_monitor_get_root@Base 3.27.90
 dzl_recursive_file_monitor_get_type@Base 3.27.90
 dzl_recursive_file_monitor_new@Base 3.27.90
 dzl_recursive_file_monitor_set_ignore_func@Base 3.27.90
 dzl_recursive_file_monitor_start_async@Base 3.27.90
 dzl_recursive_file_monitor_start_finish@Base 3.27.90
 dzl_rgba_shade@Base 3.25.3
 dzl_ring_append_vals@Base 3.25.3
 dzl_ring_foreach@Base 3.25.3
 dzl_ring_get_type@Base 3.25.3
 dzl_ring_ref@Base 3.25.3
 dzl_ring_sized_new@Base 3.25.3
 dzl_ring_unref@Base 3.25.3
 dzl_scrolled_window_get_type@Base 3.25.3
 dzl_search_bar_get_entry@Base 3.25.3
 dzl_search_bar_get_search_mode_enabled@Base 3.25.3
 dzl_search_bar_get_show_close_button@Base 3.25.3
 dzl_search_bar_get_type@Base 3.25.3
 dzl_search_bar_new@Base 3.25.3
 dzl_search_bar_set_search_mode_enabled@Base 3.25.3
 dzl_search_bar_set_show_close_button@Base 3.25.3
 dzl_settings_flag_action_get_type@Base 3.25.3
 dzl_settings_flag_action_new@Base 3.25.3
 dzl_settings_sandwich_append@Base 3.25.3
 dzl_settings_sandwich_bind@Base 3.25.3
 dzl_settings_sandwich_bind_with_mapping@Base 3.25.3
 dzl_settings_sandwich_get_boolean@Base 3.25.3
 dzl_settings_sandwich_get_default_value@Base 3.25.3
 dzl_settings_sandwich_get_double@Base 3.25.3
 dzl_settings_sandwich_get_int@Base 3.25.3
 dzl_settings_sandwich_get_string@Base 3.25.3
 dzl_settings_sandwich_get_type@Base 3.25.3
 dzl_settings_sandwich_get_uint@Base 3.25.3
 dzl_settings_sandwich_get_user_value@Base 3.25.3
 dzl_settings_sandwich_get_value@Base 3.25.3
 dzl_settings_sandwich_new@Base 3.25.3
 dzl_settings_sandwich_set_boolean@Base 3.25.3
 dzl_settings_sandwich_set_double@Base 3.25.3
 dzl_settings_sandwich_set_int@Base 3.25.3
 dzl_settings_sandwich_set_string@Base 3.25.3
 dzl_settings_sandwich_set_uint@Base 3.25.3
 dzl_settings_sandwich_set_value@Base 3.25.3
 dzl_settings_sandwich_unbind@Base 3.25.3
 dzl_shortcut_accel_dialog_get_accelerator@Base 3.25.3
 dzl_shortcut_accel_dialog_get_chord@Base 3.25.3
 dzl_shortcut_accel_dialog_get_shortcut_title@Base 3.25.3
 dzl_shortcut_accel_dialog_get_type@Base 3.25.3
 dzl_shortcut_accel_dialog_set_accelerator@Base 3.25.3
 dzl_shortcut_accel_dialog_set_shortcut_title@Base 3.25.3
 dzl_shortcut_chord_append_event@Base 3.25.3
 dzl_shortcut_chord_copy@Base 3.25.3
 dzl_shortcut_chord_equal@Base 3.25.3
 dzl_shortcut_chord_free@Base 3.25.3
 dzl_shortcut_chord_get_label@Base 3.25.3
 dzl_shortcut_chord_get_length@Base 3.25.3
 dzl_shortcut_chord_get_nth_key@Base 3.25.3
 dzl_shortcut_chord_get_type@Base 3.25.3
 dzl_shortcut_chord_has_modifier@Base 3.25.3
 dzl_shortcut_chord_hash@Base 3.25.3
 dzl_shortcut_chord_match@Base 3.25.3
 dzl_shortcut_chord_new_from_event@Base 3.25.3
 dzl_shortcut_chord_new_from_string@Base 3.25.3
 dzl_shortcut_chord_table_add@Base 3.25.3
 dzl_shortcut_chord_table_foreach@Base 3.25.3
 dzl_shortcut_chord_table_free@Base 3.25.3
 dzl_shortcut_chord_table_get_type@Base 3.25.3
 dzl_shortcut_chord_table_lookup@Base 3.25.3
 dzl_shortcut_chord_table_lookup_data@Base 3.25.3
 dzl_shortcut_chord_table_new@Base 3.25.3
 dzl_shortcut_chord_table_printf@Base 3.25.3
 dzl_shortcut_chord_table_remove@Base 3.25.3
 dzl_shortcut_chord_table_remove_data@Base 3.25.3
 dzl_shortcut_chord_table_set_free_func@Base 3.25.3
 dzl_shortcut_chord_table_size@Base 3.25.3
 dzl_shortcut_chord_to_string@Base 3.25.3
 dzl_shortcut_context_activate@Base 3.25.3
 dzl_shortcut_context_add_action@Base 3.25.3
 dzl_shortcut_context_add_command@Base 3.25.3
 dzl_shortcut_context_add_signal@Base 3.25.3
 dzl_shortcut_context_add_signal_va_list@Base 3.25.3
 dzl_shortcut_context_add_signalv@Base 3.25.3
 dzl_shortcut_context_get_name@Base 3.25.3
 dzl_shortcut_context_get_type@Base 3.25.3
 dzl_shortcut_context_load_from_data@Base 3.25.3
 dzl_shortcut_context_load_from_resource@Base 3.25.3
 dzl_shortcut_context_new@Base 3.25.3
 dzl_shortcut_context_remove@Base 3.25.3
 dzl_shortcut_controller_add_command_action@Base 3.25.3
 dzl_shortcut_controller_add_command_callback@Base 3.25.3
 dzl_shortcut_controller_add_command_signal@Base 3.25.3
 dzl_shortcut_controller_execute_command@Base 3.25.3
 dzl_shortcut_controller_find@Base 3.25.3
 dzl_shortcut_controller_get_context@Base 3.25.3
 dzl_shortcut_controller_get_context_for_phase@Base 3.25.5
 dzl_shortcut_controller_get_current_chord@Base 3.25.3
 dzl_shortcut_controller_get_manager@Base 3.25.3
 dzl_shortcut_controller_get_type@Base 3.25.3
 dzl_shortcut_controller_new@Base 3.25.3
 dzl_shortcut_controller_set_context_by_name@Base 3.25.5
 dzl_shortcut_controller_set_manager@Base 3.25.3
 dzl_shortcut_controller_try_find@Base 3.25.3
 dzl_shortcut_label_get_accelerator@Base 3.25.3
 dzl_shortcut_label_get_chord@Base 3.25.3
 dzl_shortcut_label_get_type@Base 3.25.3
 dzl_shortcut_label_new@Base 3.25.3
 dzl_shortcut_label_set_accelerator@Base 3.25.3
 dzl_shortcut_label_set_chord@Base 3.25.3
 dzl_shortcut_manager_add_action@Base 3.25.3
 dzl_shortcut_manager_add_command@Base 3.25.3
 dzl_shortcut_manager_add_shortcut_entries@Base 3.25.3
 dzl_shortcut_manager_add_shortcuts_to_window@Base 3.25.3
 dzl_shortcut_manager_append_search_path@Base 3.25.3
 dzl_shortcut_manager_get_default@Base 3.25.3
 dzl_shortcut_manager_get_theme@Base 3.25.3
 dzl_shortcut_manager_get_theme_by_name@Base 3.25.3
 dzl_shortcut_manager_get_theme_name@Base 3.25.3
 dzl_shortcut_manager_get_type@Base 3.25.3
 dzl_shortcut_manager_get_user_dir@Base 3.25.3
 dzl_shortcut_manager_handle_event@Base 3.25.3
 dzl_shortcut_manager_prepend_search_path@Base 3.25.3
 dzl_shortcut_manager_queue_reload@Base 3.25.3
 dzl_shortcut_manager_reload@Base 3.25.3
 dzl_shortcut_manager_remove_search_path@Base 3.25.3
 dzl_shortcut_manager_set_theme@Base 3.25.3
 dzl_shortcut_manager_set_theme_name@Base 3.25.3
 dzl_shortcut_manager_set_user_dir@Base 3.25.3
 dzl_shortcut_match_get_type@Base 3.25.3
 dzl_shortcut_model_get_manager@Base 3.25.3
 dzl_shortcut_model_get_theme@Base 3.25.3
 dzl_shortcut_model_get_type@Base 3.25.3
 dzl_shortcut_model_new@Base 3.25.3
 dzl_shortcut_model_rebuild@Base 3.25.3
 dzl_shortcut_model_set_chord@Base 3.25.3
 dzl_shortcut_model_set_manager@Base 3.25.3
 dzl_shortcut_model_set_theme@Base 3.25.3
 dzl_shortcut_phase_get_type@Base 3.25.5
 dzl_shortcut_simple_label_get_accel@Base 3.25.5
 dzl_shortcut_simple_label_get_action@Base 3.25.5
 dzl_shortcut_simple_label_get_command@Base 3.25.5
 dzl_shortcut_simple_label_get_title@Base 3.25.5
 dzl_shortcut_simple_label_get_type@Base 3.25.5
 dzl_shortcut_simple_label_new@Base 3.25.5
 dzl_shortcut_simple_label_set_accel@Base 3.25.5
 dzl_shortcut_simple_label_set_action@Base 3.25.5
 dzl_shortcut_simple_label_set_command@Base 3.25.5
 dzl_shortcut_simple_label_set_title@Base 3.25.5
 dzl_shortcut_theme_add_context@Base 3.25.3
 dzl_shortcut_theme_add_css_resource@Base 3.25.3
 dzl_shortcut_theme_editor_get_theme@Base 3.25.3
 dzl_shortcut_theme_editor_get_type@Base 3.25.3
 dzl_shortcut_theme_editor_new@Base 3.25.3
 dzl_shortcut_theme_editor_set_theme@Base 3.25.3
 dzl_shortcut_theme_find_context_by_name@Base 3.25.3
 dzl_shortcut_theme_find_default_context@Base 3.25.3
 dzl_shortcut_theme_get_chord_for_action@Base 3.25.3
 dzl_shortcut_theme_get_chord_for_command@Base 3.25.3
 dzl_shortcut_theme_get_name@Base 3.25.3
 dzl_shortcut_theme_get_parent@Base 3.25.3
 dzl_shortcut_theme_get_parent_name@Base 3.25.3
 dzl_shortcut_theme_get_subtitle@Base 3.25.3
 dzl_shortcut_theme_get_title@Base 3.25.3
 dzl_shortcut_theme_get_type@Base 3.25.3
 dzl_shortcut_theme_load_from_data@Base 3.25.3
 dzl_shortcut_theme_load_from_file@Base 3.25.3
 dzl_shortcut_theme_load_from_path@Base 3.25.3
 dzl_shortcut_theme_new@Base 3.25.3
 dzl_shortcut_theme_remove_css_resource@Base 3.25.3
 dzl_shortcut_theme_save_to_file@Base 3.25.3
 dzl_shortcut_theme_save_to_path@Base 3.25.3
 dzl_shortcut_theme_save_to_stream@Base 3.25.3
 dzl_shortcut_theme_set_accel_for_action@Base 3.25.3
 dzl_shortcut_theme_set_accel_for_command@Base 3.25.3
 dzl_shortcut_theme_set_chord_for_action@Base 3.25.3
 dzl_shortcut_theme_set_chord_for_command@Base 3.25.3
 dzl_shortcut_theme_set_parent_name@Base 3.25.3
 dzl_shortcuts_group_get_type@Base 3.25.3
 dzl_shortcuts_section_get_type@Base 3.25.3
 dzl_shortcuts_shortcut_get_type@Base 3.25.3
 dzl_shortcuts_window_get_type@Base 3.25.3
 dzl_signal_group_block@Base 3.25.3
 dzl_signal_group_connect@Base 3.25.3
 dzl_signal_group_connect_after@Base 3.25.3
 dzl_signal_group_connect_data@Base 3.25.3
 dzl_signal_group_connect_object@Base 3.25.3
 dzl_signal_group_connect_swapped@Base 3.25.3
 dzl_signal_group_get_target@Base 3.25.3
 dzl_signal_group_get_type@Base 3.25.3
 dzl_signal_group_new@Base 3.25.3
 dzl_signal_group_set_target@Base 3.25.3
 dzl_signal_group_unblock@Base 3.25.3
 dzl_simple_label_get_label@Base 3.25.3
 dzl_simple_label_get_type@Base 3.25.3
 dzl_simple_label_get_width_chars@Base 3.25.3
 dzl_simple_label_get_xalign@Base 3.25.3
 dzl_simple_label_new@Base 3.25.3
 dzl_simple_label_set_label@Base 3.25.3
 dzl_simple_label_set_width_chars@Base 3.25.3
 dzl_simple_label_set_xalign@Base 3.25.3
 dzl_simple_popover_get_button_text@Base 3.25.3
 dzl_simple_popover_get_message@Base 3.25.3
 dzl_simple_popover_get_ready@Base 3.25.3
 dzl_simple_popover_get_text@Base 3.25.3
 dzl_simple_popover_get_title@Base 3.25.3
 dzl_simple_popover_get_type@Base 3.25.3
 dzl_simple_popover_new@Base 3.25.3
 dzl_simple_popover_set_button_text@Base 3.25.3
 dzl_simple_popover_set_message@Base 3.25.3
 dzl_simple_popover_set_ready@Base 3.25.3
 dzl_simple_popover_set_text@Base 3.25.3
 dzl_simple_popover_set_title@Base 3.25.3
 dzl_slider_add_slider@Base 3.25.3
 dzl_slider_get_position@Base 3.25.3
 dzl_slider_get_type@Base 3.25.3
 dzl_slider_new@Base 3.25.3
 dzl_slider_position_get_type@Base 3.25.3
 dzl_slider_set_position@Base 3.25.3
 dzl_stack_list_clear@Base 3.25.3
 dzl_stack_list_get_depth@Base 3.25.3
 dzl_stack_list_get_model@Base 3.25.3
 dzl_stack_list_get_type@Base 3.25.3
 dzl_stack_list_new@Base 3.25.3
 dzl_stack_list_pop@Base 3.25.3
 dzl_stack_list_push@Base 3.25.3
 dzl_state_machine_add_binding@Base 3.25.3
 dzl_state_machine_add_property@Base 3.25.3
 dzl_state_machine_add_property_valist@Base 3.25.3
 dzl_state_machine_add_propertyv@Base 3.25.3
 dzl_state_machine_add_style@Base 3.25.3
 dzl_state_machine_buildable_iface_init@Base 3.25.3
 dzl_state_machine_connect_object@Base 3.25.3
 dzl_state_machine_create_action@Base 3.25.3
 dzl_state_machine_get_state@Base 3.25.3
 dzl_state_machine_get_type@Base 3.25.3
 dzl_state_machine_is_state@Base 3.27.90
 dzl_state_machine_new@Base 3.25.3
 dzl_state_machine_set_state@Base 3.25.3
 dzl_suggestion_entry_buffer_commit@Base 3.25.3
 dzl_suggestion_entry_buffer_get_suggestion@Base 3.25.3
 dzl_suggestion_entry_buffer_get_type@Base 3.25.3
 dzl_suggestion_entry_buffer_get_typed_length@Base 3.25.3
 dzl_suggestion_entry_buffer_get_typed_text@Base 3.25.3
 dzl_suggestion_entry_buffer_new@Base 3.25.3
 dzl_suggestion_entry_buffer_set_suggestion@Base 3.25.3
 dzl_suggestion_entry_default_position_func@Base 3.25.5
 dzl_suggestion_entry_get_model@Base 3.25.3
 dzl_suggestion_entry_get_suggestion@Base 3.25.3
 dzl_suggestion_entry_get_type@Base 3.25.3
 dzl_suggestion_entry_get_typed_text@Base 3.25.3
 dzl_suggestion_entry_new@Base 3.25.3
 dzl_suggestion_entry_set_model@Base 3.25.3
 dzl_suggestion_entry_set_position_func@Base 3.25.5
 dzl_suggestion_entry_set_suggestion@Base 3.25.3
 dzl_suggestion_entry_window_position_func@Base 3.25.5
 dzl_suggestion_get_icon_name@Base 3.25.3
 dzl_suggestion_get_id@Base 3.25.3
 dzl_suggestion_get_subtitle@Base 3.25.3
 dzl_suggestion_get_title@Base 3.25.3
 dzl_suggestion_get_type@Base 3.25.3
 dzl_suggestion_new@Base 3.25.3
 dzl_suggestion_popover_activate_selected@Base 3.25.3
 dzl_suggestion_popover_get_model@Base 3.25.3
 dzl_suggestion_popover_get_relative_to@Base 3.25.3
 dzl_suggestion_popover_get_selected@Base 3.25.3
 dzl_suggestion_popover_get_type@Base 3.25.3
 dzl_suggestion_popover_move_by@Base 3.25.3
 dzl_suggestion_popover_new@Base 3.25.3
 dzl_suggestion_popover_popdown@Base 3.25.3
 dzl_suggestion_popover_popup@Base 3.25.3
 dzl_suggestion_popover_set_model@Base 3.25.3
 dzl_suggestion_popover_set_relative_to@Base 3.25.3
 dzl_suggestion_popover_set_selected@Base 3.25.3
 dzl_suggestion_replace_typed_text@Base 3.25.3
 dzl_suggestion_row_get_suggestion@Base 3.25.3
 dzl_suggestion_row_get_type@Base 3.25.3
 dzl_suggestion_row_set_suggestion@Base 3.25.3
 dzl_suggestion_set_icon_name@Base 3.25.3
 dzl_suggestion_set_id@Base 3.25.3
 dzl_suggestion_set_subtitle@Base 3.25.3
 dzl_suggestion_set_title@Base 3.25.3
 dzl_suggestion_suggest_suffix@Base 3.25.3
 dzl_tab_get_active@Base 3.25.3
 dzl_tab_get_can_close@Base 3.25.3
 dzl_tab_get_edge@Base 3.25.3
 dzl_tab_get_icon_name@Base 3.25.3
 dzl_tab_get_style@Base 3.25.3
 dzl_tab_get_title@Base 3.25.3
 dzl_tab_get_type@Base 3.25.3
 dzl_tab_get_widget@Base 3.25.3
 dzl_tab_set_active@Base 3.25.3
 dzl_tab_set_can_close@Base 3.25.3
 dzl_tab_set_edge@Base 3.25.3
 dzl_tab_set_icon_name@Base 3.25.3
 dzl_tab_set_style@Base 3.25.3
 dzl_tab_set_title@Base 3.25.3
 dzl_tab_set_widget@Base 3.25.3
 dzl_tab_strip_add_control@Base 3.25.3
 dzl_tab_strip_get_edge@Base 3.25.3
 dzl_tab_strip_get_stack@Base 3.25.3
 dzl_tab_strip_get_style@Base 3.25.3
 dzl_tab_strip_get_type@Base 3.25.3
 dzl_tab_strip_new@Base 3.25.3
 dzl_tab_strip_set_edge@Base 3.25.3
 dzl_tab_strip_set_stack@Base 3.25.3
 dzl_tab_strip_set_style@Base 3.25.3
 dzl_tab_style_get_type@Base 3.25.3
 dzl_task_cache_evict@Base 3.25.3
 dzl_task_cache_evict_all@Base 3.25.3
 dzl_task_cache_get_async@Base 3.25.3
 dzl_task_cache_get_finish@Base 3.25.3
 dzl_task_cache_get_type@Base 3.25.3
 dzl_task_cache_get_values@Base 3.25.3
 dzl_task_cache_new@Base 3.25.3
 dzl_task_cache_peek@Base 3.25.3
 dzl_task_cache_set_name@Base 3.25.3
 dzl_theme_manager_add_resources@Base 3.25.3
 dzl_theme_manager_get_type@Base 3.25.3
 dzl_theme_manager_new@Base 3.25.3
 dzl_theme_manager_remove_resources@Base 3.25.3
 dzl_three_grid_column_get_type@Base 3.25.3
 dzl_three_grid_get_type@Base 3.25.3
 dzl_three_grid_new@Base 3.25.3
 dzl_tree_add_builder@Base 3.25.3
 dzl_tree_builder_get_tree@Base 3.25.3
 dzl_tree_builder_get_type@Base 3.25.3
 dzl_tree_builder_new@Base 3.27.90
 dzl_tree_drop_position_get_type@Base 3.27.90
 dzl_tree_expand_to_node@Base 3.25.3
 dzl_tree_find_child_node@Base 3.25.3
 dzl_tree_find_custom@Base 3.25.3
 dzl_tree_find_item@Base 3.25.3
 dzl_tree_get_context_menu@Base 3.25.3
 dzl_tree_get_root@Base 3.25.3
 dzl_tree_get_selected@Base 3.25.3
 dzl_tree_get_show_icons@Base 3.25.3
 dzl_tree_get_type@Base 3.25.3
 dzl_tree_node_add_emblem@Base 3.25.3
 dzl_tree_node_append@Base 3.25.3
 dzl_tree_node_clear_emblems@Base 3.25.3
 dzl_tree_node_collapse@Base 3.25.3
 dzl_tree_node_expand@Base 3.25.3
 dzl_tree_node_get_area@Base 3.25.3
 dzl_tree_node_get_children_possible@Base 3.25.3
 dzl_tree_node_get_expanded@Base 3.25.3
 dzl_tree_node_get_foreground_rgba@Base 3.27.90
 dzl_tree_node_get_gicon@Base 3.25.3
 dzl_tree_node_get_icon_name@Base 3.25.3
 dzl_tree_node_get_item@Base 3.25.3
 dzl_tree_node_get_iter@Base 3.25.3
 dzl_tree_node_get_parent@Base 3.25.3
 dzl_tree_node_get_path@Base 3.25.3
 dzl_tree_node_get_reset_on_collapse@Base 3.27.90
 dzl_tree_node_get_text@Base 3.25.3
 dzl_tree_node_get_tree@Base 3.25.3
 dzl_tree_node_get_type@Base 3.25.3
 dzl_tree_node_get_use_dim_label@Base 3.25.3
 dzl_tree_node_get_use_markup@Base 3.25.3
 dzl_tree_node_has_emblem@Base 3.25.3
 dzl_tree_node_insert@Base 3.27.90
 dzl_tree_node_insert_sorted@Base 3.25.3
 dzl_tree_node_invalidate@Base 3.25.3
 dzl_tree_node_is_root@Base 3.25.3
 dzl_tree_node_n_children@Base 3.27.90
 dzl_tree_node_new@Base 3.25.3
 dzl_tree_node_nth_child@Base 3.27.90
 dzl_tree_node_prepend@Base 3.25.3
 dzl_tree_node_rebuild@Base 3.27.90
 dzl_tree_node_remove@Base 3.25.3
 dzl_tree_node_remove_emblem@Base 3.25.3
 dzl_tree_node_select@Base 3.25.3
 dzl_tree_node_set_children_possible@Base 3.25.3
 dzl_tree_node_set_emblems@Base 3.25.3
 dzl_tree_node_set_foreground_rgba@Base 3.27.90
 dzl_tree_node_set_gicon@Base 3.27.90
 dzl_tree_node_set_icon_name@Base 3.25.3
 dzl_tree_node_set_item@Base 3.25.3
 dzl_tree_node_set_reset_on_collapse@Base 3.27.90
 dzl_tree_node_set_text@Base 3.25.3
 dzl_tree_node_set_use_dim_label@Base 3.25.3
 dzl_tree_node_set_use_markup@Base 3.25.3
 dzl_tree_node_show_popover@Base 3.25.3
 dzl_tree_rebuild@Base 3.25.3
 dzl_tree_remove_builder@Base 3.25.3
 dzl_tree_scroll_to_node@Base 3.25.3
 dzl_tree_set_context_menu@Base 3.25.3
 dzl_tree_set_filter@Base 3.25.3
 dzl_tree_set_root@Base 3.25.3
 dzl_tree_set_show_icons@Base 3.25.3
 dzl_tree_store_get_type@Base 3.27.90
 dzl_tree_unselect_all@Base 3.25.3
 dzl_trie_destroy@Base 3.25.3
 dzl_trie_get_type@Base 3.25.3
 dzl_trie_insert@Base 3.25.3
 dzl_trie_lookup@Base 3.25.3
 dzl_trie_new@Base 3.25.3
 dzl_trie_ref@Base 3.25.3
 dzl_trie_remove@Base 3.25.3
 dzl_trie_traverse@Base 3.25.3
 dzl_trie_unref@Base 3.25.3
 dzl_widget_action_group_attach@Base 3.25.3
 dzl_widget_action_group_get_type@Base 3.25.3
 dzl_widget_action_group_new@Base 3.25.3
 dzl_widget_action_group_set_action_enabled@Base 3.25.3
